Frontends/obj/GloriaEvent.web.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Onyinye.okeke\\source\\repos\\GloriaEventCenter\\Frontends\\GloriaEvent.web.csproj": {}
  },
  "projects": {
    "C:\\Users\\Onyinye.okeke\\source\\repos\\GloriaEventCenter\\Frontends\\GloriaEvent.web.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Onyinye.okeke\\source\\repos\\GloriaEventCenter\\Frontends\\GloriaEvent.web.csproj",
        "projectName": "GloriaEvent.web",
        "projectPath": "C:\\Users\\Onyinye.okeke\\source\\repos\\GloriaEventCenter\\Frontends\\GloriaEvent.web.csproj",
        "packagesPath": "C:\\Users\\Onyinye.okeke\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Onyinye.okeke\\source\\repos\\GloriaEventCenter\\Frontends\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Onyinye.okeke\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.200-preview-014977\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Frontends/obj/GloriaEvent.web.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Onyinye.okeke\\source\\repos\\GloriaEventCenter\\Frontends\\GloriaEvent.web.csproj": {}
  },
  "projects": {
    "C:\\Users\\Onyinye.okeke\\source\\repos\\GloriaEventCenter\\Frontends\\GloriaEvent.web.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Onyinye.okeke\\source\\repos\\GloriaEventCenter\\Frontends\\GloriaEvent.web.csproj",
        "projectName": "GloriaEvent.web",
        "projectPath": "C:\\Users\\Onyinye.okeke\\source\\repos\\GloriaEventCenter\\Frontends\\GloriaEvent.web.csproj",
        "packagesPath": "C:\\Users\\Onyinye.okeke\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Onyinye.okeke\\source\\repos\\GloriaEventCenter\\Frontends\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Onyinye.okeke\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Grpc.AspNetCore": {
              "target": "Package",
              "version": "[2.23.2, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "Swashbuckle.AspNetCore.Swagger": {
              "target": "Package",
              "version": "[6.1.3, )"
            },
            "Swashbuckle.AspNetCore.SwaggerGen": {
              "target": "Package",
              "version": "[6.1.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.200-preview-014977\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Frontends/obj/GloriaEvent.web.csproj.nuget.dgspec.json (diff)
@@ -40,6 +40,24 @@
       },
       "frameworks": {
         "netcoreapp3.1": {
+          "dependencies": {
+            "Grpc.AspNetCore": {
+              "target": "Package",
+              "version": "[2.23.2, )"
+            },
+            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
+              "target": "Package",
+              "version": "[3.1.5, )"
+            },
+            "Swashbuckle.AspNetCore.Swagger": {
+              "target": "Package",
+              "version": "[6.1.3, )"
+            },
+            "Swashbuckle.AspNetCore.SwaggerGen": {
+              "target": "Package",
+              "version": "[6.1.3, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
